# serviceavenue

./: README.md  pom.xml  说明.md
common/avenue-common/: pom.xml
common/avenue-common/src/main/java/com/hlkj/common/mapper/: MyMapper.java
common/avenue-common/src/main/java/com/hlkj/utils/: DateUtils.java  HttpRequestProxy.java  JacksonUtils.java  MD5Utils.java  RedisUtils.java  UUIDUtils.java
common/shared-pojo/: pom.xml
common/shared-pojo/src/main/java/com/hlkj/enums/: SexEnum.java
common/shared-pojo/src/main/java/com/hlkj/pojo/: PageGridResult.java  UnifyResponse.java
common/shared-pojo/src/main/java/com/hlkj/service/: BaseService.java
common/web-components/: pom.xml
common/web-components/src/main/java/com/hlkj/aspect/: ServiceLogAspect.java
common/web-components/src/main/java/com/hlkj/config/: CorsConfig.java  SpringMVCConfig.java  SwaggerConfig.java
common/web-components/src/main/java/com/hlkj/controller/: BaseController.java
domain/item/item-api/: pom.xml
domain/item/item-api/src/main/java/com/hlkj/: ItemService.java
domain/item/item-mapper/: pom.xml
domain/item/item-mapper/src/main/java/com/hlkj/mapper/: ItemMapper.java
domain/item/item-mapper/src/main/resources/mapper/: ItemMapper.xml
domain/item/item-pojo/: pom.xml
domain/item/item-pojo/src/main/java/com/hlkj/pojo/: Item.java
domain/item/item-service/: pom.xml
domain/item/item-service/src/main/java/com/hlkj/service/: ItemServiceImpl.java
domain/item/item-web/: pom.xml
domain/item/item-web/src/main/java/com/hlkj/: ItemApplication.java  ItemController.java
domain/item/item-web/src/main/resources/: application.yml
domain/order/order-api/: pom.xml
domain/order/order-api/src/main/java/com/hlkj/: OrderService.java
domain/order/order-mapper/: pom.xml
domain/order/order-mapper/src/main/java/com/hlkj/mapper/: OrderMapper.java
domain/order/order-mapper/src/main/resources/mapper/: OrderMapper.xml
domain/order/order-pojo/: pom.xml
domain/order/order-pojo/src/main/java/com/hlkj/pojo/: Order.java
domain/order/order-service/: pom.xml
domain/order/order-service/src/main/java/com/hlkj/service/: OrderServiceImpl.java
domain/order/order-service/src/main/java/com/hlkj/service/feignclient/: UserServiceFeignClient.java
domain/order/order-web/: pom.xml
domain/order/order-web/src/main/java/com/hlkj/: GlobalExceptionAdvice.java  OrderApplication.java  OrderController.java
domain/order/order-web/src/main/resources/: application.yml
domain/user/user-api/: pom.xml
domain/user/user-api/src/main/java/com/hlkj/: UserService.java
domain/user/user-mapper/: pom.xml
domain/user/user-mapper/src/main/java/com/hlkj/user/mapper/: UserMapper.java
domain/user/user-mapper/src/main/resources/mapper/: UserMapper.xml
domain/user/user-pojo/: pom.xml
domain/user/user-pojo/src/main/java/com/hlkj/pojo/: User.java
domain/user/user-service/: pom.xml
domain/user/user-service/src/main/java/com/hlkj/service/: UserServiceImpl.java
domain/user/user-web/: pom.xml
domain/user/user-web/src/main/java/com/hlkj/: UserApplication.java  UserController.java
domain/user/user-web/src/main/resources/: application.yml
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/hlkj/gateway/: GatewayApp.java  RoutesConfiguration.java
platform/gateway/src/main/resources/: application.yml
